<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:top="@dimen/button_radius">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/button_radius"/>
                    <solid android:color="@color/red_border"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/button_radius"/>
                    <solid android:color="@color/red_border"/>
                </shape>
            </item>
            <item android:bottom="@dimen/button_radius">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/button_radius"/>
                    <solid android:color="@color/red_bg"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>